new = []
for i in range(1_000_000):
    new.append(i)
print(f"Length of our list is {len(new)}")
target = 123_444


def b(new):
    count = 1
    left = 0
    right = len(new) - 1
    while left <= right:
        mid = (right + left) // 2
        print(f"Iteration number {count}. Mid is {new[mid]:,}")
        if new[mid] == target:
            return mid
        elif new[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
        count += 1
    return None

print(b(new))
